<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="../font/Alibaba-PuHuiTi-Regular.css">
		<script>
		var navo = '';
var info = '';
var data_total;//总数据
function color16(){//十六进制颜色随机
	var r = Math.floor(Math.random()*256);
	var g = Math.floor(Math.random()*256);
	var b = Math.floor(Math.random()*256);
	var color = '#'+r.toString(16)+g.toString(16)+b.toString(16);
	return color;
}

function nav_href(title,id){//锚跳转
	if (data_total == "" || data_total == null || data_total == undefined) {
		alert('数据加载中...');
	}else{
		console.log(title+'----'+id);
		console.log(data_total[id]);
		if ($('#'+title).length>0) {
		location.href="#"+title;
		}else{
			var div_title = "<div id='"+title+"' style='float:left;'>";
		var div_content = "<div  class='pro_img'><b>"+title+"</b><span class='money'></span><\/div>";
						 $.each(data_total[id][1], function(index, val) {
						 	 div_content+="<div style='background:"+color16()+"' onclick=\"location.href=\'"+val[4]+"\'\" class='pro_img'><img onload='$(this).show()' src="+val[1]+" style='width:100%;height:100%;display:none;' />"+val[0]+"<span class='money'>￥"+val[3]+"</span><span class='title'>"+val[0].substring(0,25)+"...</span><\/div>"
						 });
						 var div_footer ="</div><br>";
						 infoo=div_title+div_content+div_footer;
			$('#content').append(infoo);
			location.href="#"+title;
		}
		
	}



}
	$(function(){
		console.log(window.screen.width);




$.get('./category.json', function(data) {//导航
			$.each(data, function(index, val) {
				 // console.log(val[0]);
				 navo+="<a class='nav' href=javascript:;nav_href(\'"+val+"\',"+index+")>"+val+"</a>　";
			});

$('#nav').html(navo);

$.get('./results.json', function(data) {//总数据
			data_total = data;	
		},'json');

		},'json');
$.get('./results_hot.json', function(data) {//热门商品
				var div_title = "<div id='热门商品' style='float:left;'>";
				 var div_content = "<div  class='pro_img'><b>热门商品</b><span class='money'></span><\/div>";
	$.each(data, function(index, val) {
				 // console.log(val);
				 

				 	 div_content+="<div style='background:"+color16()+"' onclick=\"location.href=\'"+val[4]+"\'\" class='pro_img'><img onload='$(this).show()' src="+val[1]+" style='width:100%;height:100%;display:none;' />"+val[0]+"<span class='money'>￥"+val[3]+"</span><span class='title'>"+val[0].substring(0,25)+"...</span><\/div>"

				 
				 
				  // if (index==3) {return false}
			});
	var div_footer ="</div><br>";
	info+=div_title+div_content+div_footer;
$('#content').html(info);	
});


	})
		
	</script>
	<style>
	#body{
		border: 1px solid #eee;
		width: 1110px;
		display: inline-block;
	}
	body{
		padding: 0 100px;
		padding-left: 150px;
	}
	a.nav{
		text-decoration: none;
		margin-right: 10px;
		padding: 0 5px;
		/*padding-bottom: 10px;*/
		display: inline-block;
		color: #000;

    font-weight: 700;
	}
	#nav{
		display: inline-block;
	}

*,html,body{
	font-family:"Alibaba-PuHuiTi-Regular";
}
		#content{
			margin-top: 10px
		}
		.money{
	    width: 100%;
    /* padding: 0px 10px; */
    background: #ffffffcc;
    position: absolute;
    left: 0;
    bottom: 50px;
    height: 30px;
    line-height: 30px;
    color: #F40;
    font-weight: 700;
    /* border-radius: 0 8px 0 0; */
    text-align: left;
    font-size: 18px;

		}
				.title{
    width: 100%;
    font-weight: 700;
    /* padding: 0px 10px; */
    background: #ffffffcc;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    line-height: normal;
    color: #000;
    /* border-radius: 0 8px 0 0; */
    text-align: left;
    font-size: 15px;
		}
		.pro_img{
			position: relative;
			float: left;
			width: 220px;
			height: 220px;
			line-height: 220px;
			text-align: center;
			border: 1px solid #eee;
			cursor: pointer;
			font-size: 30px;
			white-space:normal; 
			overflow:hidden;  /*超过部分不显示*/
  　　　　　text-overflow:ellipsis;  /*超过部分用点点表示*/
  　　　　　white-space:nowrap;/*不换行*/

		}

		.input1{



			    width: 300px;
			    height: 30px;
			    border: 1px solid #888;
				border-radius: 10px 0 0 10px;
				outline-style: none ;
	

		}

		.button1{
			margin-left: -7px;
    width: 50px;
    height: 34px;
    border-radius:0 10px 10px 0 ;
    outline-style: none ;
		}
		#search1{
			/*width: 350px;*/
			/*margin:0 auto;*/
		}
	</style>
</head>
<body>
<h1>网站仅学习交流！！网站中的商品信息均来自于互联网。如商品信息不同，可能是商品信息未及时更新，所有商品信息请以天猫/淘宝店铺内为准。</h1>

<div id="body">
<!-- 		<div id="search1">
		<input type="text" class="input1">
		<button class="button1">搜索</button><b>　网站仅学习交流！！网站仅学习交流！！网站仅学习交流！！网站仅学习交流！！网站仅学习交流！！</b>
	</div> -->
	<div id="nav"></div>
	<div id="content"></div>
</div>


</body>
</html>
